\relax 
\citation{conf/tcc/CanettiDPW07}
\citation{conf/focs/Canetti01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Universal Composability framework (UC)}{\thepage }}
\citation{mnCompleto}
\citation{CanKusLin06}
\citation{Pass03}
\citation{journals/tcs/YaoYZ09}
\citation{DwoNaoSah04}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Generalized UC framework (GUC)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deniable authentication in the GUC framework}{\thepage }}
\citation{journals/cacm/Chaum81}
\citation{Wikstrom04a}
\citation{Wikstrom04a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anonymous Channels}{\thepage }}
\newlabel{sect:AC}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functionality $\mathcal  {F}_{MN}$}}{\thepage }}
\newlabel{func:F_MN}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ideal functionality $\mathcal  {F}_{AAC}$}}{\thepage }}
\newlabel{func:F_AAC}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anonymous Authenticated Channels}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\mathcal  {F}_{AAC}$ ideal functionality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SIGMIX protocol}{\thepage }}
\citation{conf/csfw/Canetti04}
\citation{conf/tcc/DodisKSW09}
\citation{conf/tcc/DodisKSW09}
\newlabel{lemma:sigmix}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The protocol SIGMIX}}{\thepage }}
\newlabel{SIGMIX}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{mnCompleto}{1}
\bibcite{conf/focs/Canetti01}{2}
\bibcite{conf/csfw/Canetti04}{3}
\bibcite{conf/tcc/CanettiDPW07}{4}
\bibcite{journals/cacm/Chaum81}{5}
\bibcite{conf/tcc/DodisKSW09}{6}
\bibcite{DwoNaoSah04}{7}
\newlabel{eq:guc}{{1}{\thepage }}
\newlabel{eq:ddh_1}{{2}{\thepage }}
\newlabel{eq:ddh_2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ideal adversary $\mathcal  {S^A}$}}{\thepage }}
\newlabel{adv_S_A}{{4}{\thepage }}
\bibcite{Pass03}{8}
\bibcite{Wikstrom04a}{9}
\bibcite{journals/tcs/YaoYZ09}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DDH adversary $\mathcal  {D}_\textrm  {DDH}$}}{\thepage }}
\newlabel{adv:ddh}{{5}{\thepage }}
